# Created at 2020-10-19T14:09:40.126
WARNING: An illegal reflective access operation has occurred

# Created at 2020-10-19T14:09:40.128
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/Phenyo/.m2/repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2020-10-19T14:09:40.129
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2020-10-19T14:09:40.130
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-10-19T14:09:40.132
WARNING: All illegal access operations will be denied in a future release

